{
  "name": "piratemap",
  "version": "4.3.0",
  "description": "ES6 Map, but the keys are compared by value instead of reference.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "scripts": {
    "tidy": "xo --fix ./src",
    "test": "vitest --watch=false",
    "bench": "vitest bench",
    "build": "tsc",
    "prepublish": "$npm_execpath run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stayradiated/piratemap.git"
  },
  "author": {
    "name": "George Czabania",
    "email": "george@czabania.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stayradiated/piratemap/issues"
  },
  "homepage": "https://github.com/stayradiated/piratemap#readme",
  "keywords": [
    "es6",
    "map",
    "hash",
    "dict",
    "dictionary",
    "deep",
    "shallow",
    "complex"
  ],
  "devDependencies": {
    "@types/node": "20.4.5",
    "typescript": "5.1.6",
    "vitest": "0.33.0",
    "xo": "0.55.0"
  },
  "dependencies": {
    "shallow-equal": "3.1.0"
  },
  "__comment": "The following configs are managed by `@stayradiated/jsconfig`",
  "xo": {
    "space": true,
    "semicolon": false,
    "prettier": true
  },
  "prettier": {
    "arrowParens": "always",
    "bracketSpacing": true,
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "all",
    "useTabs": false
  },
  "imports": {
    "#src/*": {
      "node": "./dist/*"
    }
  }
}
